{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ontrike",
  "compatibility_date": "2026-08-12",
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  }
}
